[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-64ELQFM5.js[39m   [2m | [22m[2mmain[22m         [2m | [22m  [36m1.37 MB[39m[2m | [22m              [36m357.21 kB[39m
[32mstyles-A5YFZ5V6.css[39m[2m | [22m[2mstyles[22m       [2m | [22m[36m321.00 kB[39m[2m | [22m               [36m33.58 kB[39m
[32mscripts-TTWY4XDY.js[39m[2m | [22m[2mscripts[22m      [2m | [22m [36m80.45 kB[39m[2m | [22m               [36m21.60 kB[39m
[32mchunk-KAT7YFEL.js[39m  [2m | [22m[2m-[22m            [2m | [22m[36m898 bytes[39m[2m | [22m              [36m898 bytes[39m
[32mchunk-FK6H3RFT.js[39m  [2m | [22m[2m-[22m            [2m | [22m[36m272 bytes[39m[2m | [22m              [36m272 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m  [1m1.77 MB[22m[2m | [22m              [1m413.57 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-HFUUKKBZ.js[39m  [2m | [22m[2mhtml2canvas[22m  [2m | [22m[36m202.84 kB[39m[2m | [22m               [36m38.52 kB[39m
[32mchunk-FNHT6NBC.js[39m  [2m | [22m[2mindex-es[22m     [2m | [22m[36m158.71 kB[39m[2m | [22m               [36m46.89 kB[39m
[32mchunk-TGDC2D4Z.js[39m  [2m | [22m[2mpurify-es[22m    [2m | [22m [36m22.37 kB[39m[2m | [22m                [36m7.75 kB[39m

Application bundle generation failed. [13.468 seconds] - 2026-03-02T21:15:06.784Z

